aux/Extramolpreds2.csv (before)
12741,2-ketones  c10,52.27538872,47.76271918,2.239778345,19.09552289,14.76599067,0.935918404,2.128982502,3.767850286,5.319267738,6.918282825,3.483774708,7.315182715,5.016827627,5.951716109,3.177607768,5.453767802,3.828750628,3.206797903,2.000523288,7.908046369,23.74851226
180,2-ketones  c3,31.69920652,39.69614923,3.662618402,7.941069837,1.675673329,1.068297441,2.16545487,5.735798199,4.929025325,10.32446688,4.08535808,7.851252458,4.471756509,8.858455318,5.121441934,6.086048403,4.031363242,2.739479554,2.07594631,3.319930906,16.93259932
6569,2-ketones  c4,45.89049819,39.75767384,3.193987415,13.08539889,3.683153125,1.078755044,2.765843996,5.224119237,4.949042116,10.80249747,3.621759143,7.704344009,4.855410597,8.699960549,5.132141658,7.047673809,4.038950459,2.449011237,1.853476297,3.424829682,21.20697664
11583,2-ketones  c6,61.90664027,38.44122947,2.909125828,11.39168368,4.622500671,1.24335764,2.388400433,3.923967603,4.823009009,10.69014213,3.907468901,8.426574834,4.911360985,9.023916522,5.648182857,7.890763788,7.896798294,2.76400723,2.009218248,4.062545078,26.00729446
8051,2-ketones  c7,62.33874141,44.58469332,2.672974037,15.38549976,6.691886336,0.976671895,2.304422508,4.337898319,5.537582742,8.742252646,3.318419523,7.197856412,4.933388093,5.716338813,3.588541206,6.415808497,5.930790679,2.984198147,1.875947103,5.342475606,25.29887067
8093,2-ketones  c8,62.28878867,45.74665632,2.626302279,21.72714651,12.73874354,0.965192941,2.225331308,4.43974069,4.875117283,8.137988991,3.836241013,6.785767348,4.957971172,5.890080899,2.977770261,5.553639924,3.852602666,3.158536177,1.826842135,6.820419403,23.54354989
13187,2-ketones  c9,58.19861733,45.52550158,2.450046627,18.76568757,13.81355721,0.950586037,2.172667551,3.763114972,5.140363916,7.35281168,3.913276631,7.078584161,4.980259469,6.121240024,3.249771932,5.4406299,3.841281379,3.201638903,1.916450391,7.851267323,23.21784202
2969,acids  c10,41.42388811,32.72746711,1.96149413,5.474517258,3.92285536,0.931465743,2.082544939,3.817601353,5.077266465,12.61458806,9.043823791,10.34165981,5.336378427,16.03010567,10.21368,8.81724042,3.832332746,9.041124343,1.924049163,2.352701768,24.52289636
176,acids  c2,25.43269948,39.69076254,4.069349559,8.68210337,1.663588814,1.086031762,2.211181121,7.197937776,3.987382711,13.89596221,3.941530232,5.087315532,5.145110155,11.09300375,6.686755197,4.18356862,4.068648012,2.652215164,1.902744955,3.075509364,10.15440425
1032,acids  c3,35.87682825,39.41242373,3.424615465,7.995690438,2.508256026,1.075885563,2.578185597,5.203957227,4.246030818,14.82846379,3.508337504,5.776684376,5.344796656,11.09434392,6.673270482,5.27390972,4.058760801,2.425111369,1.855987827,2.857033819,11.9172156
264,acids  c4,46.59413497,35.36218479,3.039846279,7.769332967,1.709603591,1.56690879,2.395051272,4.877865227,4.54400574,17.70007787,3.885153793,6.125282629,5.363649904,15.17243638,11.57776011,5.987526611,4.079684277,2.442323508,1.82699414,2.427691853,13.4517707
7991,acids  c5,53.74738004,32.1112156,2.920185541,6.203466965,1.736260108,1.273105113,2.375254767,3.57778409,4.044219627,18.83525239,4.794534945,6.583711494,5.319349796,17.18261159,14.08204164,7.477632788,8.084056814,2.796959773,1.826361468,2.39017718,16.06215693
8892,acids  c6,55.65136646,36.64403257,2.788803774,8.613053847,2.052530816,1.05339791,2.28064079,4.122045734,4.597910811,15.75030296,4.470007837,5.5710447,5.31504197,15.72727656,11.37024914,6.111535721,6.2676835,3.008547791,1.950217305,2.488755772,15.43198794
8094,acids  c7,56.79031075,38.59245986,2.615573353,15.69921246,5.951987993,0.96771553,2.222653313,5.811886266,3.647512244,14.70281464,6.282727974,5.316246922,5.318914199,15.44472249,10.14293456,4.89439253,3.880542535,3.125602303,1.821565256,2.792754516,14.81814123
379,acids  c8,53.61711049,33.30563234,2.403101383,8.959044596,5.103234484,0.954244235,2.149312477,3.985450785,4.38122407,13.64716936,8.232103149,5.574718172,5.318764292,16.02333485,10.08569927,4.75366007,3.8829161,8.138408281,1.852303574,2.953994953,23.0496543
8174,alcohols  c10,43.86296794,47.18165437,0.89997571,13.74431974,7.981817908,0.941640827,2.168539714,3.368257806,5.788158336,6.282041335,3.968589147,8.036204822,4.649723732,5.954241328,3.211079197,5.23425027,3.754980663,3.328117718,4.195022976,8.319615249,25.27193544
702,alcohols  c2,26.77808506,40.04957161,2.567429535,7.749638945,1.672929593,1.113345199,2.159782639,7.589040126,4.862490632,8.508085047,3.992319543,6.400748055,4.026195132,8.599523351,5.051684575,4.185075979,3.990388167,2.096835652,4.250845745,3.660918907,11.54458485
1031,alcohols  c3,36.76545132,39.99403209,2.098843408,7.908532847,2.21366303,1.098834996,2.756994377,6.122924421,5.307817853,8.857706832,3.690969621,7.04812099,4.339234843,8.404218814,5.031076194,5.666483181,3.976292543,1.860899082,3.464028614,3.553457756,14.70965119
263,alcohols  c4,46.56224245,40.09945389,1.880599018,8.813926978,2.273773596,1.086186238,2.73054048,5.635944671,5.461597733,8.499333221,4.1165134,7.758576211,4.397575863,8.306048864,5.034716898,6.188787543,3.975116822,2.16088779,3.68006944,3.744927651,18.19165075
6276,alcohols  c5,54.65912293,40.05352532,1.74689045,9.563063588,2.892275088,1.086068456,2.571383224,4.762973141,5.248053566,8.261163521,4.2839648,8.296587495,4.423643664,8.776674427,5.284861912,6.895430843,3.950388011,2.581847464,4.205394142,4.793535237,20.76359779
8103,alcohols  c6,56.54258446,42.83698849,1.629539009,11.05727325,2.880939909,1.069937575,2.438351871,5.199248523,5.613914644,7.408641385,4.267630266,7.581626959,4.46371349,7.51468885,4.33292892,6.131483406,3.942128652,2.767348303,5.107052702,6.191994363,19.75486505
8129,alcohols  c7,56.96983833,45.13723164,1.482487836,13.63865778,5.389865523,0.981304698,2.343533708,6.446016681,5.347892513,7.104085048,3.670769543,7.19869408,4.509470278,5.58342224,3.527863613,5.287415598,3.806028484,2.872640338,3.810678208,7.376003813,22.00922352
957,alcohols  c8,55.38099333,45.99165021,1.342217543,14.75368702,7.945508411,0.966360281,2.264138375,4.9974877,5.621794459,7.124525799,4.803934223,7.511745689,4.55890204,5.683726806,3.018585347,5.258586108,3.79224586,3.0328753,4.042802318,7.911115569,25.05891925
8914,alcohols  c9,51.15681526,45.35383029,1.017964343,13.5006798,8.047375928,0.954342179,2.215694276,4.183565946,5.69802826,6.387617751,4.621886757,7.814104222,4.604253641,5.846365949,3.187781266,5.465685774,3.769425314,3.168250875,4.904936643,7.872934495,25.73952347
8175,aldehydes  c10,51.04430114,39.88864272,2.189444619,11.16872556,9.016026777,0.944771029,2.154837155,2.350937549,5.33490446,11.98532223,4.359026646,7.499394331,4.944651314,11.39207865,4.859774292,5.261578155,3.826361704,3.358172748,1.874690341,4.680754739,19.49296384
177,aldehydes  c2,28.76302722,34.00694246,3.904045929,5.928989841,1.237444681,1.114705545,2.234275728,6.705023872,4.200922377,14.85074267,4.507420239,6.250786246,4.471746571,13.54039249,6.764938828,3.519629602,4.068648012,2.078864223,2.23889252,1.430810074,10.70144678
261,aldehydes  c4,48.6534462,33.91063101,2.957848431,5.336184127,2.2229573,1.093526606,2.687287715,5.394509216,4.870070627,16.41487432,3.923524792,7.42581632,4.843080852,14.18928645,6.781095764,6.320212897,4.065159774,2.125558024,1.955232573,1.82543431,14.84677357
8063,aldehydes  c5,57.62258717,34.33418714,2.954142265,6.80125829,2.861840943,1.479219177,2.596993142,4.875338291,4.963673027,17.78372884,4.117712744,7.994098649,4.843011652,14.83034698,7.458987976,7.476459996,4.042449885,2.458123232,2.090322741,2.541633791,17.8703349
6184,aldehydes  c6,61.17899203,34.75538769,2.863873246,6.685994668,2.737754729,1.073531452,2.439147161,3.995758042,4.958152477,14.96775816,4.197577481,6.883650028,4.847291525,13.95638549,6.539714284,6.768431383,7.451598075,2.768192924,2.789890936,2.997416375,17.54355986
8130,aldehydes  c7,62.74790566,38.43059859,2.64086964,11.26553477,5.506746475,0.985511751,2.3584796,4.932809985,4.176261137,13.53433234,2.586518954,6.569936814,4.879641484,11.25649252,5.314055445,4.941636254,3.892403632,2.927823165,1.950376814,4.998559147,17.75336526
454,aldehydes  c8,61.37617365,39.91954236,2.576788346,14.12081495,10.27140256,0.968364822,2.258676082,3.47670945,5.094825584,13.26492897,4.006871442,6.907608754,4.891166456,11.08139142,4.687198871,5.126590396,3.860934917,3.188596716,2.016031624,4.852454141,18.94858541

aux/Extramolpreds2.csv (after)
CID,,,,,,,,,,,,,,,,,,,,,,
12741,2-ketones  c10,52.27538872,47.76271918,2.239778345,19.09552289,14.76599067,0.935918404,2.128982502,3.767850286,5.319267738,6.918282825,3.483774708,7.315182715,5.016827627,5.951716109,3.177607768,5.453767802,3.828750628,3.206797903,2.000523288,7.908046369,23.74851226
180,2-ketones  c3,31.69920652,39.69614923,3.662618402,7.941069837,1.675673329,1.068297441,2.16545487,5.735798199,4.929025325,10.32446688,4.08535808,7.851252458,4.471756509,8.858455318,5.121441934,6.086048403,4.031363242,2.739479554,2.07594631,3.319930906,16.93259932
6569,2-ketones  c4,45.89049819,39.75767384,3.193987415,13.08539889,3.683153125,1.078755044,2.765843996,5.224119237,4.949042116,10.80249747,3.621759143,7.704344009,4.855410597,8.699960549,5.132141658,7.047673809,4.038950459,2.449011237,1.853476297,3.424829682,21.20697664
11583,2-ketones  c6,61.90664027,38.44122947,2.909125828,11.39168368,4.622500671,1.24335764,2.388400433,3.923967603,4.823009009,10.69014213,3.907468901,8.426574834,4.911360985,9.023916522,5.648182857,7.890763788,7.896798294,2.76400723,2.009218248,4.062545078,26.00729446
8051,2-ketones  c7,62.33874141,44.58469332,2.672974037,15.38549976,6.691886336,0.976671895,2.304422508,4.337898319,5.537582742,8.742252646,3.318419523,7.197856412,4.933388093,5.716338813,3.588541206,6.415808497,5.930790679,2.984198147,1.875947103,5.342475606,25.29887067
8093,2-ketones  c8,62.28878867,45.74665632,2.626302279,21.72714651,12.73874354,0.965192941,2.225331308,4.43974069,4.875117283,8.137988991,3.836241013,6.785767348,4.957971172,5.890080899,2.977770261,5.553639924,3.852602666,3.158536177,1.826842135,6.820419403,23.54354989
13187,2-ketones  c9,58.19861733,45.52550158,2.450046627,18.76568757,13.81355721,0.950586037,2.172667551,3.763114972,5.140363916,7.35281168,3.913276631,7.078584161,4.980259469,6.121240024,3.249771932,5.4406299,3.841281379,3.201638903,1.916450391,7.851267323,23.21784202
2969,acids  c10,41.42388811,32.72746711,1.96149413,5.474517258,3.92285536,0.931465743,2.082544939,3.817601353,5.077266465,12.61458806,9.043823791,10.34165981,5.336378427,16.03010567,10.21368,8.81724042,3.832332746,9.041124343,1.924049163,2.352701768,24.52289636
176,acids  c2,25.43269948,39.69076254,4.069349559,8.68210337,1.663588814,1.086031762,2.211181121,7.197937776,3.987382711,13.89596221,3.941530232,5.087315532,5.145110155,11.09300375,6.686755197,4.18356862,4.068648012,2.652215164,1.902744955,3.075509364,10.15440425
1032,acids  c3,35.87682825,39.41242373,3.424615465,7.995690438,2.508256026,1.075885563,2.578185597,5.203957227,4.246030818,14.82846379,3.508337504,5.776684376,5.344796656,11.09434392,6.673270482,5.27390972,4.058760801,2.425111369,1.855987827,2.857033819,11.9172156
264,acids  c4,46.59413497,35.36218479,3.039846279,7.769332967,1.709603591,1.56690879,2.395051272,4.877865227,4.54400574,17.70007787,3.885153793,6.125282629,5.363649904,15.17243638,11.57776011,5.987526611,4.079684277,2.442323508,1.82699414,2.427691853,13.4517707
7991,acids  c5,53.74738004,32.1112156,2.920185541,6.203466965,1.736260108,1.273105113,2.375254767,3.57778409,4.044219627,18.83525239,4.794534945,6.583711494,5.319349796,17.18261159,14.08204164,7.477632788,8.084056814,2.796959773,1.826361468,2.39017718,16.06215693
8892,acids  c6,55.65136646,36.64403257,2.788803774,8.613053847,2.052530816,1.05339791,2.28064079,4.122045734,4.597910811,15.75030296,4.470007837,5.5710447,5.31504197,15.72727656,11.37024914,6.111535721,6.2676835,3.008547791,1.950217305,2.488755772,15.43198794
8094,acids  c7,56.79031075,38.59245986,2.615573353,15.69921246,5.951987993,0.96771553,2.222653313,5.811886266,3.647512244,14.70281464,6.282727974,5.316246922,5.318914199,15.44472249,10.14293456,4.89439253,3.880542535,3.125602303,1.821565256,2.792754516,14.81814123
379,acids  c8,53.61711049,33.30563234,2.403101383,8.959044596,5.103234484,0.954244235,2.149312477,3.985450785,4.38122407,13.64716936,8.232103149,5.574718172,5.318764292,16.02333485,10.08569927,4.75366007,3.8829161,8.138408281,1.852303574,2.953994953,23.0496543
8174,alcohols  c10,43.86296794,47.18165437,0.89997571,13.74431974,7.981817908,0.941640827,2.168539714,3.368257806,5.788158336,6.282041335,3.968589147,8.036204822,4.649723732,5.954241328,3.211079197,5.23425027,3.754980663,3.328117718,4.195022976,8.319615249,25.27193544
702,alcohols  c2,26.77808506,40.04957161,2.567429535,7.749638945,1.672929593,1.113345199,2.159782639,7.589040126,4.862490632,8.508085047,3.992319543,6.400748055,4.026195132,8.599523351,5.051684575,4.185075979,3.990388167,2.096835652,4.250845745,3.660918907,11.54458485
1031,alcohols  c3,36.76545132,39.99403209,2.098843408,7.908532847,2.21366303,1.098834996,2.756994377,6.122924421,5.307817853,8.857706832,3.690969621,7.04812099,4.339234843,8.404218814,5.031076194,5.666483181,3.976292543,1.860899082,3.464028614,3.553457756,14.70965119
263,alcohols  c4,46.56224245,40.09945389,1.880599018,8.813926978,2.273773596,1.086186238,2.73054048,5.635944671,5.461597733,8.499333221,4.1165134,7.758576211,4.397575863,8.306048864,5.034716898,6.188787543,3.975116822,2.16088779,3.68006944,3.744927651,18.19165075
6276,alcohols  c5,54.65912293,40.05352532,1.74689045,9.563063588,2.892275088,1.086068456,2.571383224,4.762973141,5.248053566,8.261163521,4.2839648,8.296587495,4.423643664,8.776674427,5.284861912,6.895430843,3.950388011,2.581847464,4.205394142,4.793535237,20.76359779
8103,alcohols  c6,56.54258446,42.83698849,1.629539009,11.05727325,2.880939909,1.069937575,2.438351871,5.199248523,5.613914644,7.408641385,4.267630266,7.581626959,4.46371349,7.51468885,4.33292892,6.131483406,3.942128652,2.767348303,5.107052702,6.191994363,19.75486505
8129,alcohols  c7,56.96983833,45.13723164,1.482487836,13.63865778,5.389865523,0.981304698,2.343533708,6.446016681,5.347892513,7.104085048,3.670769543,7.19869408,4.509470278,5.58342224,3.527863613,5.287415598,3.806028484,2.872640338,3.810678208,7.376003813,22.00922352
957,alcohols  c8,55.38099333,45.99165021,1.342217543,14.75368702,7.945508411,0.966360281,2.264138375,4.9974877,5.621794459,7.124525799,4.803934223,7.511745689,4.55890204,5.683726806,3.018585347,5.258586108,3.79224586,3.0328753,4.042802318,7.911115569,25.05891925
8914,alcohols  c9,51.15681526,45.35383029,1.017964343,13.5006798,8.047375928,0.954342179,2.215694276,4.183565946,5.69802826,6.387617751,4.621886757,7.814104222,4.604253641,5.846365949,3.187781266,5.465685774,3.769425314,3.168250875,4.904936643,7.872934495,25.73952347
8175,aldehydes  c10,51.04430114,39.88864272,2.189444619,11.16872556,9.016026777,0.944771029,2.154837155,2.350937549,5.33490446,11.98532223,4.359026646,7.499394331,4.944651314,11.39207865,4.859774292,5.261578155,3.826361704,3.358172748,1.874690341,4.680754739,19.49296384
177,aldehydes  c2,28.76302722,34.00694246,3.904045929,5.928989841,1.237444681,1.114705545,2.234275728,6.705023872,4.200922377,14.85074267,4.507420239,6.250786246,4.471746571,13.54039249,6.764938828,3.519629602,4.068648012,2.078864223,2.23889252,1.430810074,10.70144678
261,aldehydes  c4,48.6534462,33.91063101,2.957848431,5.336184127,2.2229573,1.093526606,2.687287715,5.394509216,4.870070627,16.41487432,3.923524792,7.42581632,4.843080852,14.18928645,6.781095764,6.320212897,4.065159774,2.125558024,1.955232573,1.82543431,14.84677357
8063,aldehydes  c5,57.62258717,34.33418714,2.954142265,6.80125829,2.861840943,1.479219177,2.596993142,4.875338291,4.963673027,17.78372884,4.117712744,7.994098649,4.843011652,14.83034698,7.458987976,7.476459996,4.042449885,2.458123232,2.090322741,2.541633791,17.8703349
6184,aldehydes  c6,61.17899203,34.75538769,2.863873246,6.685994668,2.737754729,1.073531452,2.439147161,3.995758042,4.958152477,14.96775816,4.197577481,6.883650028,4.847291525,13.95638549,6.539714284,6.768431383,7.451598075,2.768192924,2.789890936,2.997416375,17.54355986
8130,aldehydes  c7,62.74790566,38.43059859,2.64086964,11.26553477,5.506746475,0.985511751,2.3584796,4.932809985,4.176261137,13.53433234,2.586518954,6.569936814,4.879641484,11.25649252,5.314055445,4.941636254,3.892403632,2.927823165,1.950376814,4.998559147,17.75336526
454,aldehydes  c8,61.37617365,39.91954236,2.576788346,14.12081495,10.27140256,0.968364822,2.258676082,3.47670945,5.094825584,13.26492897,4.006871442,6.907608754,4.891166456,11.08139142,4.687198871,5.126590396,3.860934917,3.188596716,2.016031624,4.852454141,18.94858541
527,aldehydes  c3,38.00029569,32.97210075,3.162684028,4.824474792,2.335672737,1.471492932,2.940110495,6.112869144,4.557573715,19.45645126,4.37209758,6.975414982,4.47259371,14.17154678,6.719134289,5.823093522,4.864940949,2.362894042,2.086360848,2.238548851,13.88489377
31289,aldehydes  c9,56.47452217,39.04166457,2.40331424,11.56769227,9.544791009,1.127686864,2.221286464,3.430015818,5.302980704,13.6331081,4.829216041,7.147089077,4.9226019,10.98915226,4.750717879,5.147344813,3.496834999,3.387445534,2.242581082,4.994326241,19.60451402
8158,acids  c9,48.10868992,33.12161705,2.120534343,7.127818408,4.820256942,0.651677532,2.113015804,2.599808653,4.022354466,14.578655,7.830382256,8.198792036,5.737262073,15.70141545,9.870027864,4.895954107,5.132813017,8.579227232,1.842692202,2.419967428,22.10755395
7895,2-ketones  c5,55.70724466,40.13717389,3.021775048,10.97306474,3.183664021,1.885676138,2.438204077,5.291287308,4.529018944,13.18856764,3.419966869,7.931673416,5.118616208,9.02591989,5.319601822,6.479921282,6.339359924,2.630522129,2.109107591,2.912605975,21.36608274

aux/Extramolpreds2.csv (diff)
@@ -1,3 +1,4 @@
+CID,,,,,,,,,,,,,,,,,,,,,,
 12741,2-ketones  c10,52.27538872,47.76271918,2.239778345,19.09552289,14.76599067,0.935918404,2.128982502,3.767850286,5.319267738,6.918282825,3.483774708,7.315182715,5.016827627,5.951716109,3.177607768,5.453767802,3.828750628,3.206797903,2.000523288,7.908046369,23.74851226
 180,2-ketones  c3,31.69920652,39.69614923,3.662618402,7.941069837,1.675673329,1.068297441,2.16545487,5.735798199,4.929025325,10.32446688,4.08535808,7.851252458,4.471756509,8.858455318,5.121441934,6.086048403,4.031363242,2.739479554,2.07594631,3.319930906,16.93259932
 6569,2-ketones  c4,45.89049819,39.75767384,3.193987415,13.08539889,3.683153125,1.078755044,2.765843996,5.224119237,4.949042116,10.80249747,3.621759143,7.704344009,4.855410597,8.699960549,5.132141658,7.047673809,4.038950459,2.449011237,1.853476297,3.424829682,21.20697664
@@ -29,3 +30,7 @@
 6184,aldehydes  c6,61.17899203,34.75538769,2.863873246,6.685994668,2.737754729,1.073531452,2.439147161,3.995758042,4.958152477,14.96775816,4.197577481,6.883650028,4.847291525,13.95638549,6.539714284,6.768431383,7.451598075,2.768192924,2.789890936,2.997416375,17.54355986
 8130,aldehydes  c7,62.74790566,38.43059859,2.64086964,11.26553477,5.506746475,0.985511751,2.3584796,4.932809985,4.176261137,13.53433234,2.586518954,6.569936814,4.879641484,11.25649252,5.314055445,4.941636254,3.892403632,2.927823165,1.950376814,4.998559147,17.75336526
 454,aldehydes  c8,61.37617365,39.91954236,2.576788346,14.12081495,10.27140256,0.968364822,2.258676082,3.47670945,5.094825584,13.26492897,4.006871442,6.907608754,4.891166456,11.08139142,4.687198871,5.126590396,3.860934917,3.188596716,2.016031624,4.852454141,18.94858541
+527,aldehydes  c3,38.00029569,32.97210075,3.162684028,4.824474792,2.335672737,1.471492932,2.940110495,6.112869144,4.557573715,19.45645126,4.37209758,6.975414982,4.47259371,14.17154678,6.719134289,5.823093522,4.864940949,2.362894042,2.086360848,2.238548851,13.88489377
+31289,aldehydes  c9,56.47452217,39.04166457,2.40331424,11.56769227,9.544791009,1.127686864,2.221286464,3.430015818,5.302980704,13.6331081,4.829216041,7.147089077,4.9226019,10.98915226,4.750717879,5.147344813,3.496834999,3.387445534,2.242581082,4.994326241,19.60451402
+8158,acids  c9,48.10868992,33.12161705,2.120534343,7.127818408,4.820256942,0.651677532,2.113015804,2.599808653,4.022354466,14.578655,7.830382256,8.198792036,5.737262073,15.70141545,9.870027864,4.895954107,5.132813017,8.579227232,1.842692202,2.419967428,22.10755395
+7895,2-ketones  c5,55.70724466,40.13717389,3.021775048,10.97306474,3.183664021,1.885676138,2.438204077,5.291287308,4.529018944,13.18856764,3.419966869,7.931673416,5.118616208,9.02591989,5.319601822,6.479921282,6.339359924,2.630522129,2.109107591,2.912605975,21.36608274
